This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: work_eng.aux
The style file: unsrt.bst
Database file #1: work_eng.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            515 strings with 5363 characters,
and the built_in function-call counts, 2291 in all, are:
= -- 192
> -- 87
< -- 0
+ -- 35
- -- 25
* -- 180
:= -- 371
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 82
empty$ -- 242
format.name$ -- 25
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 10
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 210
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 12
write$ -- 109
