\relax 
\gdef\numberofauthors{1}
\citation{andrivo}
\citation{LICHTENBERG2001,LICHTENBERG2008}
\citation{chen}
\citation{andrivo}
\citation{Wan2017}
\AIPlabel{cor1}{a)}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{MODEL}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crystal structure $\mathrm  {SrNbO_{3,4}}$. Sr atoms are marked in blue, Nb atoms are marked in gray, O atoms are marked in red. There is a distance that is tenuous and forms 3 groups (left, center, right) separated with interfaces due to the addition of oxygen atoms.\relax }}{1}}
\citation{persson}
\citation{QE-2017,QE-2009}
\citation{wannier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band Structure and Density of States from First Principle Calculation Using Quantum Espresso\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Band Structure from Hamiltonian Tight-Binding Multiband.\relax }}{2}}
\citation{kuntscher}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison Density of States between First Principle Calculation and Tight Binding Calculations.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{METHOD}{3}}
\@writefile{toc}{\contentsline {section}{RESULT AND DISCUSSION}{3}}
\citation{Wan2017}
\citation{*}
\bibstyle{unsrt}
\bibdata{work_eng}
\bibcite{andrivo}{{1}{}{{}}{{}}}
\bibcite{LICHTENBERG2001}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Band Structure after Orbitals Reduction from Hamiltonian Tight-Binding Multiband.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{CONCLUSION}{4}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{4}}
\bibcite{LICHTENBERG2008}{{3}{}{{}}{{}}}
\bibcite{chen}{{4}{}{{}}{{}}}
\bibcite{Wan2017}{{5}{}{{}}{{}}}
\bibcite{persson}{{6}{}{{}}{{}}}
\bibcite{QE-2017}{{7}{}{{}}{{}}}
\bibcite{QE-2009}{{8}{}{{}}{{}}}
\bibcite{wannier}{{9}{}{{}}{{}}}
\bibcite{kuntscher}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
