This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample.aux
The style file: aipnum-cp.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year  (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in bib7
You've used 8 entries,
            6023 wiz_defined-function locations,
            1671 strings with 15655 characters,
and the built_in function-call counts, 8754 in all, are:
= -- 617
> -- 223
< -- 42
+ -- 76
- -- 57
* -- 1290
:= -- 907
add.period$ -- 11
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 785
empty$ -- 626
format.name$ -- 118
if$ -- 1719
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 89
newline$ -- 76
num.names$ -- 26
pop$ -- 298
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 274
swap$ -- 755
text.length$ -- 29
text.prefix$ -- 0
top$ -- 8
type$ -- 125
warning$ -- 2
while$ -- 40
width$ -- 0
write$ -- 121
(There were 2 warnings)
