\relax 
\gdef\numberofauthors{1}
\AIPlabel{aff1}{1}
\AIPlabel{aff2}{2}
\AIPlabel{aff3}{3}
\AIPlabel{cor1}{a)}
\newlabel{ead@ref@i}{{b)}{1}}
\newlabel{ead@ref@ii}{{c)}{1}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{FIRST-ORDER HEADING}{1}}
\@writefile{toc}{\contentsline {subsection}{Second-Order Heading}{1}}
\AIPlabel{note1}{$\relax *$}
\AIPlabel{note2}{$\relax \dagger $}
\@writefile{toc}{\contentsline {subsubsection}{Third-Order Heading}{2}}
\@writefile{toc}{\contentsline {section}{OTHER SPECIFICATIONS (FIRST LEVEL HEADING)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To format a figure caption use the \LaTeX  template style: Figure Caption. The text ``FIGURE 1,'' which labels the caption, should be bold and in upper case. If figures have more than one part, each part should be labeled (a), (b), etc. Using a table, as in the above example, helps you control the layout.}}{3}}
\@writefile{toc}{\contentsline {subsection}{Figures (Second Level Heading)}{3}}
\@writefile{toc}{\contentsline {subsection}{Tables (Second Level Heading)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leftskip 6ptTo format a table caption, use the \LaTeX  template style: Table Caption. The text ``{\bf  TABLE 1,}'' which labels the caption, should be bold and all letters capitalized. Center this text above the table. Tables should have top and bottom rules, and a rule separating the column heads from the rest of the table only.}}{3}}
\newlabel{tab:a}{{1}{3}}
\newlabel{t1n1}{{$\relax *$}{3}}
\newlabel{t1n2}{{$\relax \dagger $}{3}}
\newlabel{RF1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces To format a figure caption use the \LaTeX  template style: Figure Caption. The text ``FIGURE 2,'' which labels the caption, should be bold and in upper case. If figures have more than one part, each part should be labeled (a), (b), etc. Using a table, as in the above example, helps you control the layout.}}{4}}
\citation{*}
\bibstyle{aipnum-cp}
\bibdata{sample}
\bibcite{bib1}{{1}{2005}{{Brown\ and\ Austin}}{{}}}
\bibcite{bib2}{{2}{2004}{{Brown\ and\ Austin}}{{}}}
\bibcite{bib3}{{3}{1999}{{Wang}}{{}}}
\bibcite{bib4}{{4}{2002}{{Smith\ and\ Jones}}{{}}}
\bibcite{bib5}{{5}{2004}{{Jackson\ and\ Pitman}}{{}}}
\bibcite{bib6}{{6}{1998}{{Davids}}{{}}}
\bibcite{bib7}{{7}{}{{Mikkelson}}{{}}}
\bibcite{kun}{{8}{2000}{{Kuntscher\ \emph  {et~al.}}}{{Kuntscher, Gerhold, N{\"u}cker, Cummins, Lu, Schuppler, Gopinath, Lichtenberg, Mannhart,\ and\ Bohnen}}}
\@writefile{toc}{\contentsline {subsection}{Font Embedding (Second Level Heading)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Why Should I Care About Font Embedding? (Third Level Heading)}{5}}
\@writefile{toc}{\contentsline {section}{FINAL KEY POINTS TO CONSIDER (FIRST LEVEL HEADING)}{5}}
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{5}}
